//m4a1
"Weapon_M4A1.m4a1_Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_clipout.wav"
}

"Weapon_M4A1.m4a1_Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_clipin.wav"
}

"Weapon_M4A1.m4a1_Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_boltpull.wav"
}

"Weapon_M4A1.Boltpull1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_boltpull2.wav"
}

"Weapon_M4A1.sliderelease1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_sliderelease.wav"
}

"Weapon_M4A1.m4a1_Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_deploy.wav"
}

"Weapon_M4A1.m4a1_Silencer_On"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_silencer_on.wav"
}

"Weapon_M4A1.m4a1_Silencer_Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\m4.m203\m4a1_silencer_off.wav"
}